# springmvc-sample

./: pom.xml
saas-core/: pom.xml
saas-core/src/main/java/com/saas/: Constants.java
saas-core/src/main/java/com/saas/code/converter/: CodeTypeOptionsConverter.java
saas-core/src/main/java/com/saas/code/entity/: CodeType.java  CodeValue.java
saas-core/src/main/java/com/saas/code/repository/: CodeTypeRepository.java  CodeValueRepository.java
saas-core/src/main/java/com/saas/code/web/: CodeTypeController.java  CodeValueController.java
saas-core/src/main/java/com/saas/core/annotation/: ApplicationConverter.java  DateFormat.java  DateTimeFormat.java  ExtendedObject.java  Listener.java  Observable.java  ReportRequest.java  WebComponent.java
saas-core/src/main/java/com/saas/core/context/: ApplicationContextHolder.java
saas-core/src/main/java/com/saas/core/converter/: ApplicationConversionServiceFactoryBean.java  DateFormatAnnotationFormatterFactory.java  DateTimeFormatAnnotationFormatterFactory.java  EntityReadConverter.java  EntityToStringIdConverter.java  EntityWriteConverter.java
saas-core/src/main/java/com/saas/core/entity/: Entity.java  EntityKeyInfo.java  EntityState.java  EntityStateContextHolder.java
saas-core/src/main/java/com/saas/core/event/: EntityEventListener.java  EventContext.java  EventProducer.java  EventStatus.java  ReportProducer.java
saas-core/src/main/java/com/saas/core/repository/: DynamicQueryEntityRepository.java  EntityRepository.java
saas-core/src/main/java/com/saas/core/util/: BeanUtils.java  ClassUtils.java  DateFormatUtils.java  EmailUtils.java  FileUtils.java  KeyValue.java  ReadWriteFile.java  ReflectionUtils.java  StringUtils.java  TypeDescriptorUtils.java  UUIDGenerator.java
saas-core/src/main/java/com/saas/core/web/: ControllerSupport.java  IndexController.java
saas-core/src/main/java/com/saas/identity/permission/: PermissionType.java
saas-core/src/main/java/com/saas/identity/user/: UserContextHolder.java
saas-core/src/main/java/com/saas/otp/entity/: Otp.java
saas-core/src/main/java/com/saas/otp/repository/: OtpRepository.java
saas-core/src/main/java/com/saas/reporttemplate/entity/: ReportTemplate.java
saas-core/src/main/java/com/saas/reporttemplate/repository/: ReportTemplateRepository.java
saas-core/src/main/java/com/saas/reporttemplate/service/: ReportTemplateService.java  ReportTemplateServiceImpl.java
saas-core/src/main/java/com/saas/reporttemplate/web/: ReportTemplateController.java
saas-core/src/main/java/com/saas/tenant/: TenantContextHolder.java
saas-core/src/main/java/com/saas/tenant/entity/: Tenant.java  TenantAwareEntity.java
saas-core/src/main/java/com/saas/tenant/repository/: TenantRepository.java
saas-core/src/main/resources/: app-context.properties  ehcache.xml  jpa.properties  log4j.xml  logging.properties
saas-core/src/main/resources/spring/: app-context-commons.xml  app-context-datasource.xml  app-context-repository.xml  app-context-security.xml  app-context.xml  app-temp-context-activemq.xml  app-temp-context-activiti.xml  app-temp-context-integration.xml  app-temp-context-security.xml
saas-core/src/test/java/com/saas/test/: DataScriptTest.java
saas-core/src/test/resources/html/: NOF_RESET_PWD.html  NOF_USER_ACTIVE.html
saas-webapp/: pom.xml
saas-webapp/src/main/resources/: ValidationMessages.properties
saas-webapp/src/main/resources/messages/: messages-ad.properties  messages-codeType.properties  messages-codeValue.properties  messages-enrollment.properties  messages-forgetpassword.properties  messages-group.properties  messages-login.properties  messages-permission.properties  messages-reporttemplate.properties  messages-role.properties  messages-tenant.properties  messages-user.properties  messages.properties
saas-webapp/src/main/webapp/: index.jsp
saas-webapp/src/main/webapp/WEB-INF/: app-context-cxf.xml  jboss-deployment-structure.xml  jboss-web.xml  saas-servlet.xml  web.xml
saas-webapp/src/main/webapp/WEB-INF/extension/commons/: footer.jsp
saas-webapp/src/main/webapp/WEB-INF/spring/: app-context-web-datasource.xml
saas-webapp/src/main/webapp/WEB-INF/tags/layout/: accordion.tag  chart.tag  column.tag  create.tag  fields.tag  fieldset.tag  list.tag  modal.tag  navmenu.tag  page.tag  requiredmsg.tag  row.tag  session.tag  show.tag  submit.tag  tenantmenu.tag  update.tag
saas-webapp/src/main/webapp/WEB-INF/views/ad/: create.jsp  list.jsp  update.jsp
saas-webapp/src/main/webapp/WEB-INF/views/codetype/: create.jsp  list.jsp  update.jsp
saas-webapp/src/main/webapp/WEB-INF/views/codevalue/: create.jsp  list.jsp  update.jsp
saas-webapp/src/main/webapp/WEB-INF/views/commons/: about.jsp  activeAccount.jsp  error.jsp  forgetpassword.jsp  home.jsp  init.jsp  login.jsp  resetpassword.jsp  retrivequestions.jsp  statistics.jsp
saas-webapp/src/main/webapp/WEB-INF/views/enrollment/: challenge.jsp  create.jsp  forgotpassword.jsp  success.jsp
saas-webapp/src/main/webapp/WEB-INF/views/group/: create.jsp  list.jsp  update.jsp
saas-webapp/src/main/webapp/WEB-INF/views/permission/: create.jsp  list.jsp  update.jsp
saas-webapp/src/main/webapp/WEB-INF/views/reporttemplate/: create.jsp  list.jsp  update.jsp
saas-webapp/src/main/webapp/WEB-INF/views/role/: create.jsp  list.jsp  update.jsp
saas-webapp/src/main/webapp/WEB-INF/views/tenant/: create.jsp  list.jsp  update.jsp
saas-webapp/src/main/webapp/WEB-INF/views/user/: create.jsp  list.jsp
saas-webapp/src/main/webapp/resources/bootstrap/js/: fb.js
saas-webapp/src/main/webapp/resources/commons/js/: kendoui.culture.js
saas-webapp/src/main/webapp/resources/datatable/css/: jquery.dataTables.bootstrap.css
saas-webapp/src/main/webapp/resources/datatable/js/: jquery.dataTables.bootstrap.js
saas-webapp/src/main/webapp/resources/select2/css/: select2.css
saas-webapp/src/main/webapp/resources/select2/js/: select2.min.js
saas-webapp/src/main/webapp/resources/site/css/: site.css  styleportal.css
saas-webapp/src/main/webapp/resources/site/js/: fb.js  initcharts.js  loader.js  oa.js  site.js
(+121 files in other folders)
