<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.saas</groupId>
        <artifactId>saas</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.saas</groupId>
    <artifactId>saas-webapp</artifactId>
    <name>saas Webapp</name>
    <packaging>war</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>../saas-core/src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>${finalName}-${project.version}</warName>
                   <!--  <webResources>
                    	<resource>
                    		<directory>../saas-core/src/main/resources</directory>
                    		<targetPath>WEB-INF/classes</targetPath>
                    	</resource>
                    </webResources> -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.saas</groupId>
            <artifactId>saas-core</artifactId>
            <version>${saas.version}</version>
        </dependency>
        <!-- <dependency>
            <groupId>com.saas</groupId>
            <artifactId>saas-ws</artifactId>
            <version>${saas.version}</version>
        </dependency> -->
    </dependencies>
    
    
</project>
