# hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.ejb.naming_strategy=com.saas.core.entity.naming.EntityNamingStrategy
javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=20
hibernate.show_sql=true
hibernate.format_sql=true

# hibernate cache
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.region.factory_class=org.hibernate.testing.cache.CachingRegionFactory
hibernate.cache.default_cache_concurrency_strategy=read-write
hibernate.cache.use_structured_entries=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true

#hibernate events

# hibernate envers
hibernate.listeners.envers.autoRegister=true
org.hibernate.envers.revision_field_name=rev_id
org.hibernate.envers.revision_type_field_name=rev_type
org.hibernate.envers.store_data_at_delete=true

# hibernate search
# hibernate.search.default.directory_provider=filesystem
# hibernate.search.default.indexBase=d:/Temp/saas/indexes